# bdd

BDD_Site/: manage.py
BDD_Site/BDD_Site/: settings.py  urls.py  wsgi.py
BDD_Site/index/: urls.py  views.py
BDD_Site/templates/: index.html  makePattern.html
BDD_Tests/: pom.xml
BDD_Tests/src/main/java/: ClassName.java  CucuRunner.java  Main.java
BDD_Tests/src/test/features/: CreateSingleton.feature  OpenPage.feature
BDD_Tests/src/test/java/: CreateSingleton.java  OpenPage.java
